# lab2

./: pom.xml
src/main/java/: module-info.java
src/main/java/pl/javastart/bookshop/: HibernateUtil.java  MainApplication.java
src/main/java/pl/javastart/bookshop/MySql/: Logger.java  MySql.java
src/main/java/pl/javastart/bookshop/controller/: MainController.java
src/main/java/pl/javastart/bookshop/model/: Book.java  BookCategory.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/pl/javastart/bookshop/: hello-view.fxml
